# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.i18n.langs = [ "pt", "en" ]

# Database configuration
# ~~~~~ 
# Default database configuration using MySQL database engine
# db.default.driver=com.mysql.jdbc.Driver
# db.default.url="jdbc:mysql://localhost/usabilidade?useTimezone=true&serverTimezone=UTC"
# db.default.username=root
# db.default.password="japonesa"

db.default.url="    postgres://cnirwsrybfsphj:3df1bc89b087a4e8fc74ba1d017d2a8d758f749daf091595461cad9755d488de@ec2-54-225-76-136.compute-1.amazonaws.com:5432/dfm0qurrt24v04"
ebean.default = ["models.*"]

# Configuração do mailer
# ~~~~~ 
play.mailer {
  host=mock.mailer.com
  port=25
  ssl=no
  tls=no
  user=mock.user
  password=mock.password
  debug=no
  timeout=60000
  connectiontimeout=60000
  mock=yes
}

play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"

play.filters.enabled += "play.filters.csrf.CSRFFilter"