# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.i18n.langs = [ "pt", "en" ]

ebean.default = ["models.*"]

# Configuração do mailer
# ~~~~~ 
play.mailer {
  host=mock.mailer.com
  port=25
  ssl=no
  tls=no
  user=mock.user
  password=mock.password
  debug=no
  timeout=60000
  connectiontimeout=60000
  mock=yes
}

play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"

play.filters.enabled += "play.filters.csrf.CSRFFilter"