# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

application.langs="en,pt"


# Database configuration
# ~~~~~ 
# Default database configuration using MySQL database engine
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/usabilidade?useTimezone=true&serverTimezone=UTC"
db.default.username=root
db.default.password="japonesa"

ebean.default = ["models.*"]