# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.i18n.langs = [ "pt", "en" ]

# Database configuration
# ~~~~~ 
# Default database configuration using MySQL database engine
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/usabilidade?useTimezone=true&serverTimezone=UTC"
#db.default.username=root
#db.default.password="japonesa"

ebean.default = ["models.*"]

# Configuração do mailer
# ~~~~~ 
play.mailer {
  host=mock.mailer.com
  port=25
  ssl=no
  tls=no
  user=mock.user
  password=mock.password
  debug=no
  timeout=60000
  connectiontimeout=60000
  mock=yes
}

play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"

play.filters.enabled += "play.filters.csrf.CSRFFilter"

play.http.secret.key="changeme"
play.http.secret.key=${?AWS_SECRET_KEY}